{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Initial catalog = SimpleBlogDb; Integrated Security = True; Data Source = DESKTOP-1P65HPU\\SQLEXPRESS"
  }
}
